plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-dependencies:2.5.4'
    implementation 'org.springframework:spring-web:5.3.14'
    testImplementation 'org.camunda.bpm:camunda-bom:7.16.0'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-external-task-client:7.16.0'
    implementation 'org.springframework.boot:spring-boot-maven-plugin:2.5.4'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    //    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.16.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
